Prva Laboratoraska Vezba 
Agron Selimi 165042 

Git Logs
PS C:\Users\Agron\Desktop\LAB1\SI_2022_lab1_165042> git commit -a -m "Add 5 items to the shopping list"
On branch master
Your branch is up to date with 'origin/master'.
PS C:\Users\Agron\Desktop\LAB1\SI_2022_lab1_165042> git commit -a -m "Add quantities to the items"
[master b451da5] Add quantities to the items    
 1 file changed, 5 insertions(+), 5 deletions(-)
PS C:\Users\Agron\Desktop\LAB1\SI_2022_lab1_165042> git branch branch2
PS C:\Users\Agron\Desktop\LAB1\SI_2022_lab1_165042> git push
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 8 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (6/6), 642 bytes | 642.00 KiB/s, done.
To https://github.com/agronselimi1997/SI_2022_lab1_165042.git
   0e6995b..b451da5  master -> master
PS C:\Users\Agron\Desktop\LAB1\SI_2022_lab1_165042> git push origin branch1
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'branch1' on GitHub by visiting:
remote:      https://github.com/agronselimi1997/SI_2022_lab1_165042/pull/new/branch1
Switched to branch 'branch1'
PS C:\Users\Agron\Desktop\LAB1\SI_2022_lab1_165042> git commit -a -m "Change quantity of item #5"
[branch1 74ab399] Change quantity of item #5
 1 file changed, 1 insertion(+), 1 deletion(-)
PS C:\Users\Agron\Desktop\LAB1\SI_2022_lab1_165042> git checkout master
Switched to branch 'master'
Your branch is up to date with 'origin/master'.
PS C:\Users\Agron\Desktop\LAB1\SI_2022_lab1_165042> git commit -a -m "Change quantity of item #2"
 1 file changed, 1 insertion(+), 1 deletion(-)
PS C:\Users\Agron\Desktop\LAB1\SI_2022_lab1_165042> git push origin master
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 346 bytes | 346.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
PS C:\Users\Agron\Desktop\LAB1\SI_2022_lab1_165042> git checkout branch2
Switched to branch 'branch2'
PS C:\Users\Agron\Desktop\LAB1\SI_2022_lab1_165042> git commit -a -m "Modify item #4"
[branch2 df0693d] Modify item #4
 1 file changed, 1 insertion(+), 1 deletion(-)
PS C:\Users\Agron\Desktop\LAB1\SI_2022_lab1_165042> git add .
PS C:\Users\Agron\Desktop\LAB1\SI_2022_lab1_165042> git commit --amend -m "Modify item #4 and add item #6"
[branch2 43e06b0] Modify item #4 and add item #6
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 8 threads
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/agronselimi1997/SI_2022_lab1_165042.git
PS C:\Users\Agron\Desktop\LAB1\SI_2022_lab1_165042> git add .
PS C:\Users\Agron\Desktop\LAB1\SI_2022_lab1_165042> git commit -m "Merge branch 'branch2'"
[master 39fe749] Merge branch 'branch2'
PS C:\Users\Agron\Desktop\LAB1\SI_2022_lab1_165042> git log
commit 39fe74959da21ffb93ab19a43b794d3ad1c8b235 (HEAD -> master)
Merge: c031677 43e06b0
Author: Agron Selimi <agronselimi@outlook.com>
Date:   Tue Apr 5 16:54:23 2022 +0200

    Merge branch 'branch2'

commit c0316770caa76e3be0a730663a8e103e345d30cf (origin/master, origin/HEAD)
Merge: eaf2b6c 74ab399
Author: Agron Selimi <agronselimi@outlook.com>
Date:   Tue Apr 5 16:51:47 2022 +0200